APP_ENV=develop
APP_PORT=

DB=mysql
DB_USER=
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_SECRET=learnGolangGoogleOAuth2

JWT_SECRET_KEY=learnGolangJWTToken
JWT_TTL=900